{
  "name": "phase1_websiteproject",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "index.js",
  "dependencies": {
    "hint": "^6.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Medini-Rajendra/Phase1_websiteproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Medini-Rajendra/Phase1_websiteproject/issues"
  },
  "homepage": "https://github.com/Medini-Rajendra/Phase1_websiteproject#readme"
}
