{
  "name": "website_project_dev",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "index.js",
  "scripts": {
    "start": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Medini-Rajendra/website_project_dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Medini-Rajendra/website_project_dev/issues"
  },
  "homepage": "https://github.com/Medini-Rajendra/website_project_dev#readme",
  "devDependencies": {
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
